<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
    <title>Lady Code Monkey 2020 - Form 2</title>
<link rel="stylesheet" href="css/colors.css" media="all" />
<!-- MY CSS for customizing, colors
		and alignment only -->
  <link
    href="https://fonts.googleapis.com/css?family=Happy+Monkey"
    rel="stylesheet"
  />
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

  <style>
        /* works */
        h1 {
          text-align: center;
          color: #f2d8a7; /*tan*/
          font-family: "Happy Monkey", cursive;
          font-size: 48px;
          text-indent: 75px;
        }
        /* works*/
        .monkey {
          font-family: "Happy Monkey", cursive;
        }
        h3 {
          text-align: center;
          color: #f2d8a7; /*tan*/
                    background: #591e23;

        }
        .header {
          position: fixed;
          top: 0;
          min-height: 75px;
          width: 100%;
          /*padding: 0px 20px;*/
          display: flex;
          /*justify-content: space-around;*/
          align-items: center;
          background-color: #591e23;
          justify-content: center;
          text-align: center;      
          /*padding: 60px;*/
          text-align: center;
          background: #591e23;
          color: white;
        }
        .logo {
          margin: 8px;
          padding: 5px;
          width: 117px;
          height: 106px;
        }
        footer {
          float: left;
          text-align: center;
          background: #591e23; /* burgundy*/
          width: 100%;
          margin-top: 0px;
          margin-bottom: 10px;
          padding-top: 0px;
          padding-bottom: 10px;
          clear: both;
        }
        footer.copyright {
          color: #f2d8a7; /* tan*/
        }
        /** global element styling **/
        @import "https://fonts.googleapis.com/css?family=Happy+Monkey";
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          background-color: #eee;
          /*font-family: "Lato", sans-serif;*/
        }
        #page-wrapper {
          position: relative;
        }
        li {
          list-style: none;
        }
        a {
          color: #f2d8a7;
          text-decoration: none;
        }
        /** global classes styling **/

        .container {
          max-width: 860px;
          width: 100%;
          margin: 50px;
        }
        .btn {
          padding: 0 20px;
          height: 40px;
          font-size: 1em;
          font-weight: 900;
          text-transform: uppercase;
          border: 3px black solid;
          border-radius: 2px;
          background-color: yellow;
          cursor: pointer;
        }
        .grid {
          display: flex;
        }
    
        @media (max-width: 600px) {
          header {
            flex-wrap: wrap;
          }
        }

 
        @media (max-width: 650px) {
          .logo {
            margin-top: 15px;
            width: 100%;
            position: relative;
          }
        }

        .logo > img {
          width: 100%;
          height: 100%;
          max-width: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-left: 20px;
        }
  
        @media (max-width: 650px) {
          .logo > img {
            margin: 0 auto;
          }
        }
 
        nav {
          font-weight: 400;
          text-align: right;
          color: #f2d8a7;
        }

        @media (max-width: 650px) {
          nav {
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 50px;
            color: #f2d8a7;
          }
 
          nav li {
            padding-bottom: 5px;
            color: #f2d8a7;
          }
        }
        nav > ul {
          width: 35vw;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          color: #f2d8a7;
        }
        .vert-menu {
          background-color: #561e23;
          width: 15%;
          display: flex;
          flex-direction: column;
          margin-top: 150px;
        }
        /*--------------Vertical Menu Layout-------------------
        .menu.vertical {
        }*/
        .menu.vertical li {
          display: block;
        }
        .menu.vertical li a {
          display: block;
        }
        .menu.vertical ul {
          top: 0;
          left: 100%;
        }
        .menu.vertical li.has-menu span.arrow {
          margin-top: -4px;
        }

        @media (max-width: 650px) {
          nav > ul {
            flex-direction: column;
            color: #f2d8a7;
          }
        }
 
        #hero {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 90%;
          margin-top: 135px;
        }

        #hero > h2 {
          margin-bottom: 20px;
          word-wrap: break-word;
        }

        #hero input[type="email"] {
          max-width: 275px;
          width: 100%;
          padding: 5px;
        }

        #hero input[type="submit"] {
          max-width: 150px;
          width: 85%;
          height: 30px;
          margin: 15px 0;
          border: 0;
          background-color: #f1c40f;
        }

        #hero input[type="submit"]:hover {
          background-color: #591e23;
          transition: background-color 1s;
        }

        @media (max-width: 650px) {
          #hero {
            margin-top: 120px;
          }
        }

        #features {
          margin-top: 30px;
        }
        #features .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 125px;
          width: 20vw;
          color: darkorange;
        }

        @media (max-width: 550px) {
          #features .icon {
            display: none;
          }
        }

        #features .desc {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 125px;
          width: 80vw;
          padding: 5px;
          align-self: center;
          align-items: center;
        }
 
        @media (max-width: 550px) {
          #features .desc {
            width: 100%;
            text-align: center;
            padding: 0;
            height: 150px;
          }
        }
   
        @media (max-width: 650px) {
          #features {
            margin-top: 0;
          }
        }

        #how-it-works {
          margin-top: 50px;
          display: flex;
          justify-content: center;
        }

        #how-it-works > iframe {
          max-width: 560px;
          width: 100%;
        }

        #pricing {
          margin-top: 60px;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .product {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: calc(100% / 3);
          margin: 10px;
          border: 1px solid #000;
          border-radius: 3px;
        }
        .product > .level {
          background-color: #ddd;
          color: black;
          padding: 15px 0;
          width: 100%;
          text-transform: uppercase;
          font-weight: 700;
        }
        .product > h2 {
          margin-top: 15px;
        }
        .product > ol {
          margin: 15px 0;
        }
        .product > ol > li {
          padding: 5px 0;
        }
        .product > button {
          border: 0;
          margin: 15px 0;
          background-color: rgba(255, 0, 0, 0.137);
          font-weight: 400;
        }
        .product > button:hover {
          background-color: #ca787f;
          transition: background-color 1s;
        }
    /*
        @media (max-width: 800px) {
          #pricing {
            flex-direction: column;
          }
    */
          .product {
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
          }
            .grid-container {
          display: grid;
          background-color: #591e23;
          grid-template-columns: auto auto auto auto auto auto;
          grid-gap: 10px;
          padding: 10px;
          max-width: 90%;
        }
        .grid-container > div {
          text-align: center;
          padding: 75px 0;
          font-size: 30px;
        }
        .grid-container-left {
          background-color: white;
        }

        .item2 {
          grid-column: 2 / span 4;
        }
    * {
      box-sizing: border-box;
    }


    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #591e23;
    }

    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: #591e23;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 5%;
      background-color: #591e23;
      padding: 20px;
      margin-top: 120px;
      text-align: center;
      
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 40px;
      align-content: center;
      text-align: center;
      margin-top: 100px;
    }
     .main2 {
      flex: 70%;
      background-color: white;
      padding: 40px;
      align-content: center;
      text-align: center;
      margin-top: 0px;
    }
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {
        flex-direction: column;
      }
    }

</style>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img id="header-img" src="img/Lady_Code_Monkey.png" alt="Lady Code Monkey" />
        </div>
        <div>
            <h1>Services</h1>
        </div>
   <!-- Navigation Bar -->
    <div class="navbar">
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#how-it-works">How It Works</a>
        <a class="nav-link" href="#pricing">Pricing</a>
    </div> 
</div>
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="sample_slider.html">Slider</a></li>
<li><a href="form.html">Form 1</a></li>
<li><a href="form2.html">Form 2</a></li>
<li><a href="landing.html">Landing Page Sample</a></li>
<li><a href="technical-doc.html">Technical Documentation Sample</a></li>
<li><a href="portfolio.html">Portfolio Page</a></li>
            </ul>

        </div>
        <div class="main">
            <content>
              <p id="description" class="description text-center">
                Interested in talking more? Please let me know!
              </p>
              <form id="survey-form">
                <!--User Story #3: I can see a form with id="survey-form".-->
                <div class="form-group">
                  <label id="name-label" for="name">Name</label>
                  <!--User Story #4: Inside the form element, I am required to enter my name in a field with id="name".-->
                  <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="true" />
                </div>
                <!--User Story #5: Inside the form element, I am required to enter an email in a field with id="email".-->
                <div class="form-group">
                  <label id="email-label" for="email">Email</label>
                  <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="true" />
                </div>
                <!--User Story #6: If I enter an email that is not formatted correctly, I will see an HTML5 validation error. 
            User Story #7: Inside the form, I can enter a number in a field with id="number".
            User Story #8: If I enter non-numbers in the number input, I will see an HTML5 validation error.
            User Story #9: If I enter numbers outside the range of the number input, which are defined by the min and max attributes, I will see an HTML5 validation error.
            User Story #10: For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: id="name-label", id="email-label", and id="number-label".
            User Story #11: For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field. -->
                <div class="form-group">
                  <label id="number-label" for="number">How many of my projects have you seen online?
                    <span class="clue">(optional)</span>
                  </label>
                  <input type="number" name="age" id="number" min="0" max="99" class="form-control" placeholder="Age" />
                </div>
                <!--User Story #12: Inside the form element, I can select an option from a dropdown that has a corresponding id="dropdown".-->
                <div class="form-group">
                  <p>
                    Which option best describes your current role?
                  </p>
                  <select id="dropdown" name="role" class="form-control" required="">
                    <option disabled="" selected="" value="">Select current role</option>
                    <option value="recruiter">Recruiter</option>
                    <option value="friend">Friend</option>
                    <option value="hiringManager">Hiring Manager</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                <!--User Story #13: Inside the form element, I can select a field from one or more groups of radio buttons. Each
            		group should be grouped using the name attribute.-->
                <div class="form-group">
                  <p>Would you recommend me to a friend or collegue?</p>
                  <label>
                    <input name="user-recommend" value="definitely" type="radio" class="input-radio radio" checked="" />
                    Definitely</label>
            
                  <label>
                    <input name="user-recommend" value="maybe" type="radio" class="input-radio radio" />
                    Maybe
                  </label>
            
                  <label>
                    <input name="user-recommend" value="not-sure" type="radio" class="input-radio radio" />
                    Not sure
                  </label>
                </div>
                <!--User Story #14: Inside the form element, I can select several fields from a series of checkboxes, each of which must have a value attribute.-->
                <div class="form-group">
                  <p>
                    What would you like to see improved?
                    <span class="clue">(Check all that apply)</span>
                  </p>
                  <label>
                    <input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox checkbox" />
                    Front-end Projects
                  </label>
            
                  <label>
                    <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox checkbox" />
                    Back-end Projects
                  </label>
            
                  <label>
                    <input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox checkbox" />
                    Data Visualization
                  </label>
            
                  <label>
                    <input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox checkbox" />
                    Additional Courses
                  </label>
                </div>
                <!--User Story #15: Inside the form element, I am presented with a textarea at the end for additional comments.-->
                <div class="form-group">
                  <p>Any comments or suggestions?</p>
                  <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here...">
                        </textarea>
                </div>
                <!--User Story #16: Inside the form element, I am presented with a button with id="submit" to submit all my inputs.-->
                <div class="form-group">
                  <button type="submit" id="submit" class="submit-button">
                    Submit
                  </button>
                </div>
              </form>
            </content>
    </div>
  <footer class="copyright">
    <!-- -->
        <p>
          <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="sample_slider.html">Slider</a> | <a
            href="form.html">Form 1</a> | <a href="form2.html">Form 2</a> | <a href="landing.html">Landing Page Sample</a> |
          <a href="technical-doc.html">Technical Documentation Sample</a> | <a href="portfolio.html"> Portfolio Page</a></p>
    &copy; 2015-2020 Sue Darby
  </footer>
</body>
